{
    "name": "laravel-wework/laravel-wework",
    "description": "This is my package laravel-wework",
    "keywords": [
        "laravel-wework",
        "laravel-wework"
    ],
    "homepage": "https://github.com/laravel-wework/laravel-wework",
    "license": "MIT",
    "authors": [
        {
            "name": "itinysun",
            "email": "860760361@qq.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "pestphp/pest": "^2.15",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Laravel-wework\\LaravelWework\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel-wework\\LaravelWework\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
